# Contentful Configuration
# Get these values from Settings > API Keys in your Contentful space

CONTENTFUL_SPACE_ID=your_space_id
CONTENTFUL_ACCESS_TOKEN=your_delivery_api_access_token
CONTENTFUL_ENVIRONMENT=master
